spring.application.name=CategoryTelegramBot

spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryTelegramBot
spring.datasource.username=Lexey
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml


telegram.bot.token=6336167609:AAHTWsENdZS-YlGydSdkQTOAbWrPIwAUMQQ
telegram.bot.username=treeCategoryCreate_Bot