spring.application.name=CategoryTelegramBot

spring.datasource.url=jdbc:postgresql://localhost:5432/CategoryTelegramBot
spring.datasource.username=postgres
spring.datasource.password=###
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml


telegram.bot.token=###
telegram.bot.username=###
